<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustEat.StatsD" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hubtel.ProgrammableServices.Sdk\Hubtel.ProgrammableServices.Sdk.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Hubtel.Ericsson.Mtn.Sdk" Version="1.0.7" />
  </ItemGroup>-->

</Project>
