# programmable-services-sdk-dotnet

./: Hubtel.ProgrammableServices.sln  README.md  cd.yml  ci.yml  nuget.yml
.github/workflows/: build.yml  dotnet-core.yml  nuget-publish.yml  publish.yml  push-to-nuget.yml
examples/WebApplication1/: Program.cs  ProgrammableServicesSampleApp.csproj  Startup.cs
examples/WebApplication1/Controllers/: RequestController.cs
examples/WebApplication1/ProgrammableServiceControllers/: EvdController.cs  PaginationTestController.cs  TestController.cs
examples/WebApplication1/Properties/: launchSettings.json
src/Hubtel.ProgrammableServices.Sdk/: Hubtel.ProgrammableServices.Sdk.csproj  README.md
src/Hubtel.ProgrammableServices.Sdk/Core/: HandleInitiation.cs  HandleResumeSession.cs  HubtelProgrammableService.cs  IHubtelProgrammableService.cs  MiddlewarePayloadExtensions.cs  PaginationOptions.cs  ProgammableServicesMethodInfo.cs  ProgrammableServiceConfiguration.cs  ProgrammableServiceContext.cs  ProgrammableServiceContextBuilder.cs  ProgrammableServiceControllerBase.cs  ProgrammableServiceControllerInfo.cs  ProgrammableServiceDataBag.cs  ProgrammableServiceRoute.cs  ProgrammableServicesControllerActivator.cs  ProgrammableServicesMvcPipelineHandler.cs
src/Hubtel.ProgrammableServices.Sdk/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Hubtel.ProgrammableServices.Sdk/Fulfilment/: IProgrammableServicesCallbackApi.cs  IPsCallbackHttpClient.cs  PaidOrderInfo.cs  PaidOrderInfoItem.cs  PaidOrderPaymentInfo.cs  ProgrammableServiceFulfilmentRequest.cs  ProgrammableServiceFulfilmentRequestExtensions.cs  ProgrammableServicesCallbackApi.cs  ProgrammableServicesCallbackApiResponse.cs  PsCallbackHttpClient.cs
src/Hubtel.ProgrammableServices.Sdk/InteractionElements/: Form.cs  Input.cs  Menu.cs
src/Hubtel.ProgrammableServices.Sdk/Models/: LegacyAddToCart.cs  ProgrammableServiceActionType.cs  ProgrammableServiceDataTypes.cs  ProgrammableServiceFieldTypes.cs  ProgrammableServiceRequest.cs  ProgrammableServiceRequestExtensions.cs  ProgrammableServiceResponse.cs  ProgrammableServiceResponseExtensions.cs  ProgrammableServicesResponseCartDetail.cs  ProgrammableServicesResponseData.cs
src/Hubtel.ProgrammableServices.Sdk/Storage/: DefaultProgrammableServiceStorage.cs  IProgrammableServiceStorage.cs
tests/Hubtel.ProgrammableServices.Sdk.UnitTests/: Difixture.cs  Example1Controller.cs  Example2Controller.cs  Hubtel.ProgrammableServices.Sdk.UnitTests.csproj  HubtelProgrammableServicesShould.cs
